<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>100 100 0.01</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>100 100 0.01</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.7 0.7 0.7 1.0</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
