<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="quadcopter">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>/imu</topic>
        <plugin
          filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
      </sensor>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>/mag</topic>
        <plugin
          filename="gz-sim-magnetometer-system"
          name="gz::sim::systems::Magnetometer">
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
