<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="quadcopter">
    <link name="base_link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.01</iyy>
          <iyz>0.0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.2 0.2 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.2 0.2 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
          <specular>0.5 0.5 0.5 1</specular>
        </material>
      </visual>
      <!-- Arms -->
      <visual name="arm_front_left">
        <pose>0.15 0.15 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
        </material>
      </visual>
      <visual name="arm_front_right">
        <pose>0.15 -0.15 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <visual name="arm_rear_left">
        <pose>-0.15 0.15 0 0 0 -0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>0 1 0 1</ambient>
          <diffuse>0 1 0 1</diffuse>
        </material>
      </visual>
      <visual name="arm_rear_right">
        <pose>-0.15 -0.15 0 0 0 0.785398</pose>
        <geometry>
          <box>
            <size>0.25 0.02 0.01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>1 1 0 1</diffuse>
        </material>
      </visual>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>/imu</topic>
        <plugin
          filename="gz-sim-imu-system"
          name="gz::sim::systems::Imu">
        </plugin>
      </sensor>
      <sensor name="magnetometer_sensor" type="magnetometer">
        <always_on>1</always_on>
        <update_rate>100</update_rate>
        <topic>/mag</topic>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </magnetometer>
        <plugin
          filename="gz-sim-magnetometer-system"
          name="gz::sim::systems::Magnetometer">
        </plugin>
      </sensor>
    </link>
  </model>
</sdf>
